Ausgabe wurde erstellt am &

        --   --   --   --   --   --   --   -- 
<8>   |  1 | 16 | 27 | 22 |  3 | 18 | 29 | 32 |
        --   --   --   --   --   --   --   -- 
<7>   | 26 | 23 |  2 | 17 | 28 | 31 |  4 | 19 |
        --   --   --   --   --   --   --   -- 
<6>   | 15 | 64 | 25 | 46 | 21 | 54 | 33 | 30 |
        --   --   --   --   --   --   --   -- 
<5>   | 24 | 45 | 52 | 63 | 56 | 47 | 20 |  5 |
        --   --   --   --   --   --   --   -- 
<4>   | 61 | 14 | 57 | 48 | 53 | 36 | 55 | 34 |
        --   --   --   --   --   --   --   -- 
<3>   | 44 | 51 | 62 | 37 | 58 | 39 |  6 |  9 |
        --   --   --   --   --   --   --   -- 
<2>   | 13 | 60 | 49 | 42 | 11 |  8 | 35 | 40 |
        --   --   --   --   --   --   --   -- 
<1>   | 50 | 43 | 12 | 59 | 38 | 41 | 10 |  7 |
        --   --   --   --   --   --   --   -- 

        <a>  <b>  <c>  <d>  <e>  <f>  <g>  <h>  


Art der Route: geschlossen
